[gd_scene load_steps=4 format=3 uid="uid://m1s762tfvwqy"]

[ext_resource type="Texture2D" uid="uid://j254jnnqgkee" path="res://assets/paddle.jpg" id="1_gtoss"]
[ext_resource type="Script" path="res://Opponent/opponent.gd" id="1_wjxwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6f20"]
size = Vector2(14, 169.75)

[node name="Opponent" type="CharacterBody2D"]
position = Vector2(1230, 360)
script = ExtResource("1_wjxwb")
metadata/_edit_group_ = true

[node name="Paddle" type="Sprite2D" parent="."]
position = Vector2(0, -8.58307e-06)
scale = Vector2(0.041, 0.283333)
texture = ExtResource("1_gtoss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s6f20")
